<!doctype html>
<html ng-app="demo">
<head>
    <title>Blue Or Green</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
    <script type="text/javascript">
        angular.module('demo', [])
            .controller('Color', function($scope, $http, $window) {
                $http.get('/color').
                then(function successCallback(response) {
                    $scope.color = response.data;
                }, function errorCallback(response) {
                    if(response.status == 429) {
                        $window.alert('You have been rate limited!!!!')
                    } else if(response.status == 504) {
                        $scope.color = {id: "red"};
                    }
                });
            });
    </script>
    <style>
        html,
        body {
            height: 100%;
        }
        body.blue {
            background-color: lightskyblue;
        }
        body.green {
            background-color: lightgreen;
        }
        body.yellow {
            background-color:lightgoldenrodyellow;
        }
        body.orange {
            background-color:orange;
        }
        body.red {
            background-color:indianred;
        }
        .colorLabel {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            font-size: 6em;
        }
    </style>
</head>

<body ng-controller="Color" class="{{color.id}}">
<div>
    <h1 class="colorLabel">{{color.id}}</h1>
</div>
</body>
</html>